 
# the url of the file needs to be downloaded
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"

# directory where the file is saved

local_file <- "R"

#download the assignment file

download.file(url,local_file, mode = "wb")

#unzip the downloaded file

unzip(local_file, exdir ="url")

#import from txt file

file <- "household_power_consumption.txt"
file_data <- read.table(file_name, header = TRUE, sep = ";", dec = ".", na.strings = "?")

#Subset data from the dates

data <- file_data[file_data$Date %in% c("1/2/2007","2/2/2007"), ]


#1st plot

#Plot the histogram plot

hist(data[, 3], col = "red", main = "Global Active Power", 
     xlab = "Global Active Power (kilowatts)")



#2nd plot

date_converted <- as.Date(data[, 1], format = "%d/%m/%Y")
time_converted <- strptime(data[, 2], format = "%H:%M:%S")
time_axis <- as.POSIXct(paste(date_converted, data[, 2]))
Plot global active power against time vector

plot(time_axis, data[, 3], xlab = "", ylab = "Global Active Power (kilowatts)", type = "l"


#3rd plot
     
plot(time_axis, data[, 7], xlab = "", ylab = "Energy sub metering", type = "l")
lines(time_axis, data[, 8], col = "red")
lines(time_axis, data[, 9], col = "blue")

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       col = c("black","red","blue"), lty = 1)



#4th plots
#all four plots

par(mfrow = c(2,2))

plot(time_axis, data[, 3], xlab = "", ylab = "Global Active Power (kilowatts)", type = "l")

plot(time_axis, data[, 5], xlab = "datetime", ylab = "Voltage", type = "l")

plot(time_axis, data[, 7], xlab = "", ylab = "Energy sub metering", type = "l")
lines(time_axis, data[, 8], col = "red")
lines(time_axis, data[, 9], col = "blue")

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       col = c("black","red","blue"), cex = 0.8, lty = 1 , bty = "n")

plot(time_axis, data[, 4], xlab = "datetime", ylab = "Global_reactive_power", type = "l")
